# split panes using | and -
bind | split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# copy and paste into X11 buffer
# middle click to pass in X11 clipboard into X11 buffer and paste
set -g set-clipboard external
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T root MouseUp2Pane run-shell 'tmux set-buffer "`xsel -b -o`"' \; paste

