set -g history-limit 10000

# split panes using | and -
bind | split-window -h
bind - split-window -v

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# 256 bit color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mode-keys emacs
set -g status-keys emacs

# copy and paste into X11 buffer
# middle click to pass in X11 clipboard into X11 buffer and paste
set -g set-clipboard external
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T root MouseUp2Pane run-shell 'tmux set-buffer "`xsel -b -o`"' \; paste

